<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />  
    <style>
    
        body {
            font-size: 16px;
        }
        @keyframes glow {
            0% {
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            }
            100% {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            }
        }
        .clip-path-image2 {
            clip-path: polygon(41.84% 8.06%, 43.04% 13.28%, 43.65% 16.78%, 44.53% 20.52%, 45.55% 24.14%, 46.73% 27.41%, 48.36% 31.93%, 50.1% 34.5%, 52.1% 36.34%, 53.52% 32.6%, 55.92% 30.61%, 58.75% 28.01%, 60.85% 25.1%, 61.77% 21.37%, 64.04% 21.37%, 64.04% 18.54%, 64.04% 15.34%, 64.71% 12.42%, 66.48% 13.73%, 67.12% 18.09%, 67.61% 23.89%, 67.61% 29.03%, 69% 31.5%, 70.51% 34.2%, 70.51% 37.68%, 70.51% 41.16%, 72.65% 43.88%, 75.95% 43.88%, 77.62% 78.73%, 70.97% 83.67%, 67.15% 83.58%, 66.68% 80.26%, 68.47% 80.42%, 70.85% 77.13%, 73.18% 74.05%, 74.91% 70.94%, 73.73% 66.79%, 70.92% 64.19%, 68.74% 69.38%, 65.46% 73.49%, 63.1% 79.2%, 60.61% 82.79%, 58.84% 82.58%, 57.98% 78.75%, 56.95% 75.52%, 55.18% 72.54%, 55.41% 70.66%, 54.23% 69.01%, 53.3% 68.25%, 54.33% 58.43%, 51.51% 62.5%, 51.28% 67.59%, 48.7% 66.57%, 47.71% 62.11%, 45.5% 56.32%, 43.61% 53.74%, 40.72% 49.65%, 36.79% 46.95%, 32.39% 44.08%, 28.15% 44.57%, 25.17% 50.03%, 23.82% 45.88%, 23.67% 41.23%, 22.38% 37.52%, 19.73% 35.41%, 16.78% 36.19%, 14.69% 39.11%, 12.54% 37.72%, 13.39% 33.92%, 14.18% 30.35%, 14.18% 25.86%, 11.86% 23.78%, 8.7% 24.37%, 4.69% 25.53%, 8.09% 20.32%, 10.3% 17.96%, 11.46% 15.17%, 12.47% 12.42%, 12.04% 9.83%, 10.53% 8.06%, 8.93% 8.44%, 8.48% 6.52%, 9.63% 4.08%, 11.86% 2.99%, 13.96% 2.49%, 15.84% 2.81%, 17.84% 2.4%, 20.5% 2.1%, 22.55% 2.5%, 24.93% 2.68%, 27.04% 2.19%, 29.25% 2.57%, 31.3% 3.37%, 33.57% 4.97%, 34.96% 6.35%, 36.84% 6.87%, 38.28% 8.06%, 39.72% 5.88%);
height: 100%; 
max-width: 90%;
position: relative;
transform: translateY(-120%); 
margin-left:35%;
z-index: 1;
animation: imageMovement2 5s infinite alternate;
}

.clip-path-image {
clip-path: polygon(48.79% 13.22%, 44.37% 9.35%, 38.15% 11.35%, 32.49% 19.27%, 29.73% 25.7%, 27.72% 31.47%, 26.24% 28.58%, 28.25% 21.53%, 27.51% 19.44%, 28.54% 16.61%, 27.43% 13.49%, 29.02% 10.79%, 28.72% 6.84%, 27.95% 4.7%, 29.53% 0%, 24.06% 0%, 21.96% 2.57%, 19.33% 10.54%, 17.83% 16.08%, 16.07% 19.56%, 13.44% 23.54%, 12.99% 30.13%, 19.14% 38.92%, 15.23% 43.4%, 6.73% 43.4%, 5.39% 50.12%, 8.94% 55.12%, 8.45% 56.08%, 5.39% 55.82%, 0% 61.85%, 0% 67.11%, 5.37% 67.62%, 6.4% 69.78%, 6.65% 75.03%, 7.4% 77.23%, 5.62% 81.07%, 4.63% 86.15%, 2.81% 88.42%, 2.81% 90.59%, 0% 92.81%, 0% 95.77%, 0% 100.1%, 91.06% 100.1%, 91.06% 97.29%, 92.62% 90.94%, 94.18% 84.59%, 93.94% 77.51%, 93.63% 67.41%, 94.44% 59.87%, 95.13% 56.08%, 96.41% 46.14%, 97.6% 42.59%, 100.06% 34.3%, 100.06% 29.09%, 100.06% 22.65%, 99.08% 17.3%, 92.69% 12.18%, 90.05% 17.82%, 85.5% 22.8%, 85.07% 34.3%, 86.44% 39.84%, 84.97% 47.57%, 83.22% 48.71%, 79.68% 55.42%, 77.91% 58.78%, 76.15% 62.14%, 74.98% 62.25%, 73.81% 62.37%, 71.15% 61.4%, 70.19% 59.62%, 64.23% 57.1%, 59.86% 56.35%, 57.59% 55.34%, 56.62% 51.05%, 55.97% 47.17%, 55.17% 38.51%, 53.38% 29.68%, 51.24% 22.7%);
overflow: hidden;
    position: relative;
    height:85vh; 
    max-width: 55%;
    animation: imageMovement 5s infinite alternate;
    transform: translateX(-15%); 
    z-index: 1;
    animation: imageMovement 3s infinite alternate;
    
}
    

        @keyframes imageMovement {
            0% {
            transform: translateY(-2px) translateX(2px); 
            }
            50% {
            transform: translateY(2px) translateX(-2px); 
            }
            100% {
            transform: translateY(-2px) translateX(2px); 
            }
        }
        @keyframes imageMovement2 {
            0% {
            transform: translateY(-120%); 
            }
            50% {
            transform: translateY(-125%); 
            }
            100% {
            transform: translateY(-120%); 
            }
        }

        @media (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }


        @media (min-width: 1024px) {
            body {
                font-size: 20px;
            }
        }


        @media (min-width: 1200px) {
            body {
                font-size: 24px;
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: rgb(0, 0, 0);
            }
        }

        @media (min-width: 601px) {
            body {
                background-color: rgb(8, 0, 0);
                
            }
        }
    

    
            .clip-path-video {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 0;
                pointer-events: none;
            }
        
            
            .image-container {
                display: inline-block;
                position: relative;
                cursor: pointer; 
            }
            .clickable-image-wrapper {
                cursor: pointer; 
            }
            .hidden {
                display: none;
            }
            .fade-transition {
                transition: opacity 0.5s ease;
            }
    </style>
    <header>
        <nav>
          
        <ul>
            
           <a href="#" class="background-button" onclick="toggleBackground()">Background</a>
           <a href="#" class="background-button2" onclick="toggleBackground()">Background</a>
            <a href="#" class="image-button" onclick="toggleImages()"><br>Images</a>
            <a href="#" class="image-button2" onclick="toggleImages()">Images</a>

            </ul>
        </nav>
    </header>
</head>
<body>
        <div id="background-video">
            <video autoplay muted loop class="fade-transition">
                <source id="background-source" src="ring.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
        <a href="good.html" class="clickable-image-link">
            <img class="clip-path-image fade-transition" id="gandalf-image" src="gandalf-back5.png" alt="Gandalf" onmouseover="playGandalfVideo()" onmouseout="pauseGandalfVideo()">
            <video class="clip-path-video fade-transition" id="gandalf-video" src="gandalf-video.mp4" muted loop></video>
        </a>
    
        <a href="evil.html">
            <img class="clip-path-image2 fade-transition" id="nazgul-image" src="nazgul1.png" alt="Nazgul" onmouseover="playNazgulVideo()" onmouseout="pauseNazgulVideo()">
            <video class="clip-path-video fade-transition" id="nazgul-video" src="nazgul-video.mp4" muted loop></video>
        </a>
    
    
        

            <script>

                var selectedBackground = 'ring.mp4';
        
                var imagesState = 0;
        
                function toggleBackground() {
                    var backgroundVideo = document.querySelector('#background-video video');
        
                    if (selectedBackground === 'ring.mp4') {
                        selectedBackground = 'background2.mp4'; 
                    } else if (selectedBackground === 'background2.mp4') {
                        selectedBackground = 'background3.mp4'; 
                    } else {
                        selectedBackground = 'ring.mp4'; 
                    }
        
                    backgroundVideo.src = selectedBackground;
        
                    backgroundVideo.play();
                }
            


function toggleImages() {
    var gandalfImage = document.querySelector('#gandalf-image');
    var nazgulImage = document.querySelector('#nazgul-image');
    var backgroundVideo = document.querySelector('#background-video video');

    imagesState = (imagesState + 1) % 4; 

    switch (imagesState) {
        case 0: 
            gandalfImage.style.opacity = 1;
            nazgulImage.style.opacity = 1;
            break;
        case 1: 
            gandalfImage.style.opacity = 1;
            nazgulImage.style.opacity = 0;
            break;
        case 2: 
            gandalfImage.style.opacity = 0;
            nazgulImage.style.opacity = 1;
            break;
        case 3: 
            gandalfImage.style.opacity = 0;
            nazgulImage.style.opacity = 0;
            break;
    }

    document.querySelector('.background-button').classList.remove('active');
    document.querySelector('.image-button').classList.add('active');
}

function removeImages() {
var gandalfImage = document.querySelector('#gandalf-image');
var nazgulImage = document.querySelector('#nazgul-image');
var gandalfVideo = document.querySelector('#gandalf-video');
var nazgulVideo = document.querySelector('#nazgul-video');

gandalfImage.style.display = 'none';
nazgulImage.style.display = 'none';
gandalfVideo.style.display = 'none';
nazgulVideo.style.display = 'none';
}

function playGandalfVideo() {
var gandalfVideo = document.querySelector('#gandalf-video');
var nazgulVideo = document.querySelector('#nazgul-video');

nazgulVideo.style.opacity = 0;
gandalfVideo.style.opacity = 1;

var nazgulImage = document.querySelector('#nazgul-image');
nazgulImage.style.opacity = 0;

var gandalfImage = document.querySelector('#gandalf-image');
gandalfImage.style.opacity = 1;

var backgroundVideo = document.querySelector('#background-video video');
backgroundVideo.pause();

gandalfVideo.play();
}

function pauseGandalfVideo() {
var gandalfVideo = document.querySelector('#gandalf-video');

gandalfVideo.style.opacity = 0;

var nazgulImage = document.querySelector('#nazgul-image');
nazgulImage.style.opacity = 1;

var gandalfImage = document.querySelector('#gandalf-image');
gandalfImage.style.opacity = 0;

var backgroundVideo = document.querySelector('#background-video video');
backgroundVideo.play();
}

function playNazgulVideo() {
var gandalfVideo = document.querySelector('#gandalf-video');
var nazgulVideo = document.querySelector('#nazgul-video');

gandalfVideo.style.opacity = 0;
nazgulVideo.style.opacity = 1;

var gandalfImage = document.querySelector('#gandalf-image');
gandalfImage.style.opacity = 0;

var nazgulImage = document.querySelector('#nazgul-image');
nazgulImage.style.opacity = 1;

var backgroundVideo = document.querySelector('#background-video video');
backgroundVideo.pause();

nazgulVideo.play();
}

function pauseNazgulVideo() {
var nazgulVideo = document.querySelector('#nazgul-video');

nazgulVideo.style.opacity = 0;

var gandalfImage = document.querySelector('#gandalf-image');
gandalfImage.style.opacity = 1;

var nazgulImage = document.querySelector('#nazgul-image');
nazgulImage.style.opacity = 0;

var backgroundVideo = document.querySelector('#background-video video');
backgroundVideo.play();
}

var backgroundVideo = document.querySelector('#background-video video');
backgroundVideo.addEventListener('play', function () {
var gandalfImage = document.querySelector('#gandalf-image');
var nazgulImage = document.querySelector('#nazgul-image');
gandalfImage.style.opacity = 1;
nazgulImage.style.opacity = 1;
});
setTimeout(function () {
    backgroundVideo.src = selectedBackground;

    backgroundVideo.load();
    backgroundVideo.play();

    backgroundVideo.style.opacity = 1;
}, 500);

</script>


</body>
</html>